/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 962px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 50px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100%);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid gray;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.links ul li a:hover {
  padding-left: 25px;
}
/* end header */
/* start landing */
.landing {
  background-image: url("landing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 81px);
  position: relative;
}
.landing .intro_text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0;
  width: 320px;
  margin: 0;
  max-width: 100%;
}
.landing .intro_text h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}

.landing .intro_text p {
  line-height: 1.5;
}

/* end landing */

/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
  line-height: 1.5;
  padding: 20px;
}
.feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
@media (max-width: 991px) {
  .features .container {
    text-align: center;
    flex-direction: column;
    max-width: 100%;
  }
}
/* end features */
/* start services */
.services {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.services .spesial-section {
  text-align: center;
  margin-top: 50px;
}
.services .spesial-section h3 {
  font-weight: 800;
  color: #ebeced;
  font-size: 100px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 991px) {
  .services .spesial-section h3 {
    font-size: 70px;
  }
}
.services .spesial-section p {
  margin-top: -30px;
  color: #797979;
}

.service-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  grid-gap: 40px;
  text-align: center;
  margin-top: 100px;
}
.service-items .serv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
}
.service-items i {
  color: var(--main-color);
}
.service-items .image img {
  width: 260px;
}
.service-items .image {
  position: relative;
  text-align: center;
  width: 330px;
}
.service-items .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.service-items p {
  line-height: 1.5;
}
.service-items .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 720px) {
  .service-items .title {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .service-items .image {
    display: none;
  }
}
.service-items .title h4 {
  margin-left: 20px;
}
.service-items .serv {
  text-align: start;
}
/* end services */
/* start portofolio */
.Portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.Portfolio .spesial-section {
  text-align: center;
  margin-top: 50px;
}
.Portfolio .spesial-section h3 {
  font-weight: 800;
  color: #ebeced;
  font-size: 100px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 420px) {
  .Portfolio .spesial-section h3 {
    font-size: 70px;
  }
}
.Portfolio .spesial-section p {
  margin-top: -30px;
  color: #797979;
}
.Portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
  margin-top: 100px;
}
.Portfolio-items .card {
  background-color: white;
  text-align: start;
  width: 300px;
}
@media (max-width: 991px) {
  .Portfolio-items .card {
    text-align: center;
    margin: 0 auto;
  }
}
.Portfolio-items .card img {
  max-width: 100%;
}
.Portfolio-items .card h4 {
  margin: 0;
  padding-left: 10px;
}
.Portfolio-items .card p {
  padding-left: 10px;
}

/* end portofolio */
/* start about */
.about {
  padding-bottom: var(--section-padding);
  padding-top: calc(var(--section-padding)+100px);
}
.about .special-section {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 60px;
}
.about .special-section h3 {
  font-weight: 800;
  color: #ebeced;
  font-size: 100px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 420px) {
  .about .special-section h3 {
    font-size: 70px;
  }
}
.about .special-section p {
  margin-top: -30px;
  color: #797979;
}

.about .flex {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .flex {
    flex-direction: column;
    text-align: center;
  }
}
.about .flex .image {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 991px) {
  .about .flex .image {
    margin: 0 auto 50px;
  }
}
.about img {
  max-width: 100%;
}
.about .flex .image::before {
  content: " ";
  width: 80px;
  height: calc(100% + 70px);
  position: absolute;
  left: -20px;
  background-color: #ebeced;
  top: -40px;
  z-index: -1;
}
.about .flex .image::after {
  content: " ";
  width: 88px;
  height: 300px;
  position: absolute;
  border-left: 83px solid var(--main-color);
  border-bottom: 71px solid var(--main-color);
  right: -122px;
  z-index: -1;
  top: -40px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .flex .image::after {
    display: none;
  }
  .about .flex .image::before {
    display: none;
  }
}
.about .flex .text1 {
  margin-bottom: 50px;
  line-height: 1.5;
  font-weight: bold;
}
.about .flex .text2 {
  margin-top: 30px;
  line-height: 1.5;
}
.about .flex .text {
  flex-basis: calc(100% - 423px);
}
.about .flex hr {
  border-top: 1px solid var(--main-color);
  width: 50%;

  text-align: center;
}
/* end about */
/* start contact */
.contact {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.contact .special-section {
  text-align: center;
  margin: 50px 0;
}
.contact .special-section h3 {
  font-weight: 800;
  color: #ebeced;
  font-size: 100px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 420px) {
  .contact .special-section h3 {
    font-size: 70px;
  }
}
.contact .special-section p {
  margin-top: -30px;
  color: #797979;
}
.contact .contact-info {
  text-align: center;
  margin: 0;
}
.contact .contact-info h4 {
  font-weight: 800;
  color: var(--secondary-color);
  font-size: 30px;
  letter-spacing: -2px;
  margin: 0;
  margin-bottom: 8px;
}

.contact .contact-info a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 25px;
  font-weight: 800;
}
@media (max-width: 991px) {
  .contact .contact-info h4 {
    font-size: 25px;
  }
  .contact .contact-info a {
    font-size: 20px;
  }
}
.contact .social {
  margin-top: 8px;
  display: block;
  justify-content: center;
}
@media (max-width: 991px) {
  .contact .social {
    font-size: 15px;
  }
}
.contact .social i {
  color: var(--secondary-color);
  margin-left: 5px;
}

/* end contact */
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 30px 10px;
  color: white;
}
.footer span {
  color: var(--main-color);
}
html {
  scroll-behavior: smooth;
}
